@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* General */
body {
    margin: 1.7rem;
    font-family: Raleway, sans-serif;
    background: url('../images/background.jpg') center repeat;
    background-size: cover;
    letter-spacing: 0.1rem;
    overflow: hidden;
}

section {
    margin: 0.7rem;
}

/* Header */
header {
    text-align: center;
}

h1 {
    font-size: xx-large;
    font-weight: 2000;
}

p {
    font-size: large;
    font-family: Raleway, sans-serif;
}

/* Cards */
.cards {
    column-count: 7;
}

.card {
    width: 102%;
    border: solid;
    border-radius: 10%;
    height: 10.5vw;
}

.closed {
    filter: brightness(0);
}

.closed:hover {
    transform: scale(1.04);
}

.paired {
    filter: grayscale(100);
}

.hidden {
    display: none;
}

/* Modals */

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
}

.modal-text {
    background-color: rgb(214,182,155);
    padding: 37px;
    border: 2px solid black;
    text-align: center;
    border-radius: 10%;
}

.modal-text p {
    font-size: x-large;
}

.modal-content {
    margin: 10rem 16%;
}

button {
    border: 2px solid black;
    border-radius: 10%;
    background-color: rgb(153, 78, 41);
    padding: 0.5rem;
    margin: 2% 41.5%
}

button:hover {
    transform: scale(1.04);
}

/* Score */
.score {
    text-align: center;
}

.move-count {
    display: inline;
    padding: 0.5rem 1rem;
}

.record-count {
    display: inline;
    padding: 0.5rem 1rem;
}

#moves, #record {
    font-size: 2rem;
    color: rgb(80 17 17);
}



/* Media queries */

@media screen and (min-height: 900px) {
   
    h1 {
        font-size: xxx-large;
    }

    p {
        font-size: large;
    }

    button {
        padding: 1.5rem;
    }

}

@media screen and (max-width: 1280px) {
    
    .card {
        height: 13vw;
    }
}

@media screen and (max-width: 830px) {
    
    .cards {
        column-count: 5;
    }
}

@media screen and (max-width: 610px) {
    
    .cards {
        column-count: 4;
    }
}

@media screen and (max-width: 350px) {
    
    .cards {
        column-count: 3;
    }

    body {
        margin: 1rem;
    }

    h1 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .card {
        height: 17vw;
    }

    button {
    padding: 0.2rem;
    }

}

@media screen and (max-width: 310px) {
    
    .move-count {
        display: block;
    }

    p {
        font-size: medium;
        padding: 0.5rem;
    }
}
